name: 'Backup and Migrate: Flysystem'
type: module
description: 'Create Flysystem based destinations for the Backup and Migrate module.'
core_version_requirement: ^9 || ^10
package: 'Flysystem'
dependencies:
  - flysystem:flysystem
  - backup_migrate:backup_migrate
